body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    background-color:  #422001;
}

header {
    background-color: #422001;
    color: white;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    
}

main {
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 100px;
    overflow-y: auto; 
    position: relative;
}

#location-search label {
    font-size: 16px; /* Adjust the font size as needed */
}

#current-location{
    padding:20px;
}

#current-location-btn,
#location-search-btn {
    background-color: #422001;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	font-size: 16px;
}

#location-search-input{
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#current-location-btn:hover {
    background-color: black;
}

#location-search-btn:hover {
    background-color: black;
}

#location-section {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center the content vertically */
    background: #422001;
    color: white;
    padding: 15px;
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

#location-search {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#location-search label,
#location-search-input,
#location-search-btn {
    margin-bottom: 10px; /* Adjust the margin-bottom as needed */
}

#location-search,
#current-location{
    text-align: center;
	padding: 10px;
}

.container-header {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

#dashboard {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center; 
    align-items: center;
    
}

#today-container,
#tomorrow-container {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background-color: #422001;
    color: white;
}

#today-container img,
#tomorrow-container img {
    max-width: 30%;
    height: auto;
    margin-bottom: 10px;
    text-align: center;
}

.hidden {
    display: none;
}

.back-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

footer {
    background-color: #422001;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#error-message {
    color: red;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    #dashboard {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    #location-section {
        flex-direction: column;
    }
}